{
  "name": "testhub-frontend",
  "version": "1.0.3",
  "description": "TestHub前端应用",
  "scripts": {
    "dev": "node scripts/sync-config.js && vite",
    "build": "node scripts/sync-config.js && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "sync-config": "node scripts/sync-config.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.0",
    "curlconverter": "^4.12.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.9",
    "lodash-es": "^4.17.21",
    "marked": "^17.0.5",
    "mermaid": "^11.13.0",
    "monaco-editor": "^0.53.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.4",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.0",
    "sass": "^1.97.3",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1"
  }
}
